2025-09-03 00:45:21.38
bff33cdc
User
},
2025-09-03 00:45:21.38
bff33cdc
User
code: 'insufficient_quota',
2025-09-03 00:45:21.38
bff33cdc
User
param: null,
2025-09-03 00:45:21.38
bff33cdc
User
type: 'insufficient_quota'
2025-09-03 00:45:21.38
bff33cdc
User
}
2025-09-03 00:45:22.84
bff33cdc
User
Failed to create bouquet: NeonDbError: duplicate key value violates unique constraint "bouquets_name_unique"
2025-09-03 00:45:22.84
bff33cdc
User
at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1556:55)
2025-09-03 00:45:22.84
bff33cdc
User
at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-03 00:45:22.84
bff33cdc
User
at async NeonHttpPreparedQuery.execute (file:///home/runner/workspace/node_modules/drizzle-orm/neon-http/session.js:40:20)
2025-09-03 00:45:22.84
bff33cdc
User
at async PostgresStorage.createBouquet (file:///home/runner/workspace/dist/index.js:1309:30)
2025-09-03 00:45:22.84
bff33cdc
User
at async file:///home/runner/workspace/dist/index.js:2958:22 {
2025-09-03 00:45:22.84
bff33cdc
User
severity: 'ERROR',
2025-09-03 00:45:22.84
bff33cdc
User
code: '23505',
2025-09-03 00:45:22.84
bff33cdc
User
detail: 'Key (name)=(Bescheidene Blüte) already exists.',
2025-09-03 00:45:22.84
bff33cdc
User
hint: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
position: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
internalPosition: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
internalQuery: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
where: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
schema: 'public',
2025-09-03 00:45:22.84
bff33cdc
User
table: 'bouquets',
2025-09-03 00:45:22.84
bff33cdc
User
column: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
dataType: undefined,
2025-09-03 00:45:22.84
bff33cdc
User
constraint: 'bouquets_name_unique',
2025-09-03 00:45:22.84
bff33cdc
User
file: 'nbtinsert.c',
2025-09-03 00:45:22.84
bff33cdc
User
line: '666',
2025-09-03 00:45:22.84
bff33cdc
User
routine: '_bt_check_unique',
2025-09-03 00:45:22.84
bff33cdc
User
sourceError: undefined
2025-09-03 00:45:22.84
bff33cdc
User
}